{
  "name": "robo-youtube",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Yuri Almeida <yurialves2@gmail.com>",
  "repository": "git@github.com:javascripto/youtube-video-creator.git",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "sbd": "^1.0.18",
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.10",
    "watson-developer-cloud": "^4.0.1"
  },
  "devDependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "@types/sbd": "^1.0.1",
    "@types/readline-sync": "^1.4.3",
    "@types/watson-developer-cloud": "^3.0.1"
  }
}
