{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "lib": ["ES6", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": false,
    "typeRoots": [
      "./node_modules/@types",
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ]
}
